# Ender Mail Language File
# English - UNITED STATES

# BLOCKS
tile.endermail.package.name=Package
tile.endermail.sealed_package.name=Sealed Package
tile.endermail.stamped_package.name=Stamped Package

# ITEMS
item.endermail.package_controller.name=Package Controller
item.endermail.packing_tape.name=Packing Tape
item.endermail.stamp.name=Stamp

# STRINGS
string.endermail.cancel=Cancel
string.endermail.close=Close
string.endermail.confirm=Confirm
string.endermail.coordinates=Coordinates
string.endermail.deliver=Deliver
string.endermail.delivered=Delivered
string.endermail.delivering=Delivering
string.endermail.deliveryDistance=Delivery Distance
string.endermail.deliveryLocation=Delivery Location
string.endermail.error=An error has occurred
string.endermail.holdShift=Hold §oShift§r§7 for contents
string.endermail.maxDistance=Max Distance
string.endermail.returned=Returned to sender
string.endermail.status=Status
string.endermail.tooFar=Too far to deliver